<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="language" content="vi">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Trung Sơn">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Trung Sơn - Tự Hào Phủ Xanh Miền Tây</title>
    <meta name="description" content="Trung Sơn - Tự Hào Phủ Xanh Miền Tây">
    <meta name="keywords" content="Trung Sơn - Tự Hào Phủ Xanh Miền Tây">
    <meta name="theme-color" content="#fff" />
    <meta property="og:title" content="Trung Sơn - Tự Hào Phủ Xanh Miền Tây">
    <meta property="og:description" content="Trung Sơn - Tự Hào Phủ Xanh Miền Tây">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/thumbnail.jpg">
    <meta property="og:site_name" content="Trung Sơn">
    <meta property="og:locale" content="vi">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="trungson" />

    <!--link-->
    <link rel="icon" href="images/favicon.png">

    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <link href="css/layout-detail.css" rel="stylesheet" type="text/css">
    <link href="css/home.css" rel="stylesheet" type="text/css">
    <link href="css/popup.css" rel="stylesheet" type="text/css">
    <link href="css/popup-video.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="fs-loading" style="position:fixed;left:0;top:0;right:0;bottom:0;background:#fff;z-index:1000"></div>
    <div class="fs-page">

        <!-- Header -->
        <header class="fs-header">
            <div class="header-inr">
                <span class="overlay fs-sp"></span>
                <a href="index.html" class="fs-pic logo_header">
                    <img src="images/logo.png" alt="Trung Sơn">
                </a>

                <div class="nav">
                    <ul>
                        <li class="nav__item" data-nav=".fs-banner" data-id="kv">
                            <a href="javascript:void(0);">
                                <div class="nav__name">Thông tin chương trình</div>
                                <!-- <div class="nav__sub">Banner tin tức</div> -->
                            </a>
                        </li>
                        <li class="nav__item" data-nav=".box-tnc" data-id="tnc">
                            <a href="javascript:void(0);">
                                <div class="nav__name">Thể lệ chương trình</div>
                                <!-- <div class="nav__sub">Danh sách KH trúng quà</div> -->
                            </a>
                        </li>
                        <li class="nav__item" data-nav=".fs-product" data-id="product">
                            <a href="javascript:void(0);">
                                <div class="nav__name">List quà tặng</div>
                                <!-- <div class="nav__sub">List Hot deal</div> -->
                            </a>
                        </li>
                        <li class="nav__item" data-nav=".fs-brands" data-id="brands">
                            <a href="javascript:void(0);">
                                <div class="nav__name">List cửa hàng</div>
                                <!-- <div class="nav__sub">List đối tác</div> -->
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="nav__but fs-sp"></div>
            </div>
        </header>

        <!--Content-->
        <div class="fs-container">
            <div class="fs-section fs-scroll fs-banner" data-nav="" data-id="kv">
                <div class="fs-inr banner-inr">
                    <div class="banner-box">
                        <div class="banner-slider swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a href="javascript:void(0);">
                                        <div class="fs-pic">
                                            <img src="images/banner.jpg" alt="Mừng sinh nhật rộn ràng">
                                        </div>
                                    </a>
                                </div>
                                <div class="swiper-slide">
                                    <a href="javascript:void(0);">
                                        <div class="fs-pic">
                                            <img src="images/banner-2.jpg" alt="Mừng sinh nhật rộn ràng">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>

            <div class="fs-section fs-scroll fs-journeys" data-id="empty">
                <div class="fs-inr journeys-inr bg__green">
                    <div class="fs-box journeys-box">
                        <div class="journeys-left">
                            <h2><span class="color-orange font__sephia">Trung Sơn Pharma</span> <br><span
                                    class="color-green-bold">HÀNH TRÌNH</span> <br><span class="color-green-light">LAN
                                    TOẢ TINH THẦN</span>
                            </h2>
                            <div class="journeys-hand">
                                <div class="fs-pic journeys-hand-pic"><img src="images/journeys/hand.png"
                                        alt="Mua thuốc, trồng cây xanh">
                                </div>
                                <p class="color-green-light">Tự hào phủ xanh Miền Tây</p>
                            </div>
                            <!-- <div class="journeys__number-tree">
                                <p>Số cây trồng được</p>
                                <div class="number__tree">5.890.104</div>
                            </div> -->
                        </div>
                        <div class="journeys-right">
                            <div class="fs-pic pic__map">
                                <img src="images/journeys/map.png" alt="Mua thuốc, trồng cây xanh">
                                <div class="pt__cloud">
                                    <div class="item__pt--cloud cloud__left"></div>
                                    <div class="item__pt--cloud cloud__small__left"></div>
                                    <div class="item__pt--cloud cloud__right"></div>
                                    <div class="item__pt--cloud cloud__small__right"></div>
                                </div>
                            </div>
                            <!-- <div class="list__map">
                                <div class="item__map">
                                    <div class="fs-pic"><img src="images/journeys/3ty.png"
                                            alt="Mua thuốc, trồng cây xanh"></div>
                                    <div class="item__map--text">
                                        <h3><span class="color-orange">3.5</span> <span class="color-green-bold">Tỷ
                                                VNĐ</span> </h3>
                                        <p>Đã được sử dụng</p>
                                    </div>
                                </div>
                                <div class="item__map">
                                    <div class="fs-pic"><img src="images/journeys/10ty.png"
                                            alt="Mua thuốc, trồng cây xanh"></div>
                                    <div class="item__map--text">
                                        <h3><span class="color-orange">10</span> <span class="color-green-bold">Tỷ
                                                VNĐ</span> </h3>
                                        <p>Tổng quỹ Mầm Xanh</p>
                                    </div>
                                </div>
                                <div class="item__map">
                                    <div class="fs-pic"><img src="images/journeys/13tinh.png"
                                            alt="Mua thuốc, trồng cây xanh"></div>
                                    <div class="item__map--text">
                                        <h3><span class="color-orange">13</span> <span
                                                class="color-green-bold">Tỉnh</span>
                                        </h3>
                                        <p>Thực hiện chiến dịch</p>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="fs-section fs-scroll fs-thankyou" data-id="empty">
                <div class="fs-inr thankyou-inr bg__green">
                    <div class="fs-thankyou-box">
                        <div class="thankyou-left">
                            <div class="thankyou-title">
                                <h2>Cảm Ơn Bạn</h2>
                                <p class="color-green-light">Chung tay phủ Xanh Miền Tây</p>
                            </div>
                            <div class="thankyou-txt">
                                <p>Thông qua chiến dịch "Tự Hào Phủ Xanh Miền Tây" của Trung Sơn đã góp phần vào việc
                                    bảo vệ môi trường, hệ sinh thái của Miền Tây. Với hơn 80.858 cây xanh đã được trồng
                                    khắp 13 Tỉnh, Thành Phố mang... </p>
                            </div>
                        </div>
                        <div class="thankyou-right">
                            <div class="fs-pic">
                                <img src="images/thankyou/thumbnail-video.png" alt="Chung tay phủ Xanh Miền Tây">
                            </div>
                            <div class="icon__video play-but" data-video="UTnyopenEAs"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fs-section fs-scroll fs-fund" data-id="empty">
                <div class="fs-inr fund-inr bg__green">
                    <div class="fund-box">
                        <div class="title-fund">
                            <div class="fs-pic">
                                <img src="images/fund/fund-title.png" alt="Quỹ Mầm Xanh">
                            </div>
                        </div>
                        <div class="fs-pic pic__fund">
                            <img class="fs-pc" src="images/fund/bg-fund.png" alt="Quỹ Mầm Xanh">
                            <img class="fs-sp" src="images/fund/bg-fund-sp.png" alt="Quỹ Mầm Xanh">
                            <div class="pt__cloud-fund">
                                <div class="item__pt--cloud-fund pt__cloud--fund-left"></div>
                                <div class="item__pt--cloud-fund pt__cloud--fund-right"></div>
                            </div>
                        </div>
                        <div class="fund-brief">
                            <p>Kết hợp cùng chiếc <span class="color-yellow">túi vải môi trường</span>, với mỗi lần mua
                                hàng tại nhà thuốc Trung Sơn bất kỳ bạn đã <span class="color-yellow">tích
                                    lũy</span> 1 <span class="color-yellow">“điểm xanh”</span>, vào Quỹ mầm xanh để đồng
                                hành cùng <span class="color-yellow">Trung Sơn trồng cây góp rừng</span></p>
                            <div class="pt__brief">
                                <div class="item__pt-brief pt__brief-left"></div>
                                <div class="item__pt-brief pt__brief-right"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fs-section fs-scroll fs-bag" data-id="empty">
                <div class="fs-inr bag-inr bg__green">
                    <div class="bag__title">
                        <h2 class="color-green-bold">BỘ TÚI MÔI TRƯỜNG - MANG CHỦ ĐỀ</h2>
                        <h3 class="color-green-light font__arsilon">Hơi thở Cửa Long</h3>
                        <p><i>Sự kết hợp đặc biệt từ</i></p>
                    </div>
                    <div class="bag__fusion-wrap">
                        <div class="bag__fusion">
                            <div class="item__fusion fusion__poet">
                                <div class="fs-pic fusion__pic">
                                    <img src="images/bag/poet.png" alt="Nhà văn: Nguyễn Ngọc Tư">
                                </div>
                                <div class="fusion__txt">
                                    <h3>Nhà văn: <span class="color-brown font__sephia">Nguyễn Ngọc Tư</span></h3>
                                </div>
                            </div>
                            <div class="item__fusion fusion__heart">
                                <div class="fs-pic fusion__pic">
                                    <img src="images/bag/pt-heart.png" alt="Nhà văn: Nguyễn Ngọc Tư">
                                </div>
                            </div>
                            <div class="item__fusion fusion__store">
                                <div class="fs-pic fusion__pic">
                                    <img src="images/bag/store.png" alt="Nhà thuốc: Trung Sơn Pharma">
                                </div>
                                <div class="fusion__txt">
                                    <h3>Nhà thuốc: <span class="color-green-light font__sephia">Trung Sơn Pharma</span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="pt__cloud-fund">
                            <div class="item__pt--cloud-fund pt__cloud--fund-left"></div>
                            <div class="item__pt--cloud-fund pt__cloud--fund-right"></div>
                            <div class="item__pt--cloud-fund pt__cloud--fund-bird"></div>
                        </div>
                    </div>
                    <div class="slider__bag">
                        <div class="slider__bag-wrap">
                            <div class="bag-swiper swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="fs-pic">
                                            <img src="images/bag/bag-1.png" alt="Hơi thở Cửu Long">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="fs-pic">
                                            <img src="images/bag/bag-2.png" alt="Hơi thở Cửu Long">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="fs-pic">
                                            <img src="images/bag/bag-3.png" alt="Hơi thở Cửu Long">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="fs-pic">
                                            <img src="images/bag/bag-4.png" alt="Hơi thở Cửu Long">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>

                    </div>
                    <div class="adv__bag">
                        <div class="item__adv">
                            <p class="adv__25">Với hóa đơn mua hàng</p>
                            <p class="adv__25">Từ <span class="color-yellow adv__51">250.000</span> <span
                                    class="color-yellow adv__31">Đ</span> </p>
                        </div>
                        <div class="item__adv">
                            <p class="adv__25">Khách hàng sẽ được</p>
                            <p class="adv__31">Mua <span class="adv__51">1</span> Túi vải môi trường</p>
                            <p class="adv__31">Với giá <span class="color-yellow adv__51">19.000</span> <span
                                    class="color-yellow adv__31">Đ</span> </p>
                            <p class="adv__20 throw__text">39.000 Đ</p>
                        </div>
                        <div class="item__adv">
                            <p class="adv__25">Tiết kiệm hơn khi sử dụng</p>
                            <p class="adv__31">Ví tiền hậu mãi</p>
                            <p class="adv__25">Với giá <span class="color-yellow adv__51">10.000</span> <span
                                    class="color-yellow adv__31">Đ</span> </p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="fs-section fs-scroll fs-point-green" data-id="empty">
                <div class="fs-inr point-green-inr bg__green">
                    <div class="point__green-box">
                        <div class="outer__point-top">
                            <div class="pt__cloud-fund">
                                <div class="item__pt--cloud-fund pt__cloud--fund-left"></div>
                                <div class="item__pt--cloud-fund pt__cloud--fund-right"></div>
                                <div class="item__pt--cloud-fund pt__bird pt__bird--left"></div>
                                <div class="item__pt--cloud-fund pt__bird pt__bird--right"></div>
                            </div>
                            <div class="wrap__point-top">
                                <div class="item__point-top top__pic">
                                    <div class="fs-pic pic__point-one">
                                        <img src="images/point-green/point.png" alt="+1 điểm xanh">
                                    </div>
                                </div>
                                <div class="item__point-top top__text">
                                    <div class="fs-pic title__point-pic">
                                        <img src="images/point-green/title-point.png" alt="Mỗi điểm xanh tích luỹ">
                                    </div>
                                    <div class="title__point-text">
                                        <h3>Trung Sơn quyên tặng vào <br><span class="color-orange">“Quỹ Mầm
                                                Xanh”</span>
                                            <br>trồng
                                            cây góp rừng
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="wrap__point-bot">
                            <div class="point__bot-left">
                                <div class="item__point-bot">
                                    <div class="fs-pic point__bot-pic">
                                        <img src="images/point-green/customer.png" alt="Khách hàng mang túi Trung Sơn">
                                    </div>
                                    <div class="point__bot-text">
                                        <h3>Khách hàng sử dụng <span class="color-orange">túi vải môi trường</span>
                                            thay cho Túi nilon sẽ được <br><span class="color-green-bold">Tặng ngay
                                                Điểm xanh</span></h3>


                                    </div>
                                </div>
                            </div>
                            <div class="point__bot-right">
                                <div class="list__item--bot-right">
                                    <div class="item__point-bot">
                                        <div class="fs-pic point__bot--right-pic">
                                            <img src="images/point-green/point-2.png" alt="Tích luỹ đủ điểm xanh">
                                        </div>
                                    </div>
                                    <div class="item__point-bot">
                                        <div class="fs-pic point__bot--right-pic">
                                            <img src="images/point-green/point-forest.png" alt="Điểm xanh góp rừng">
                                        </div>
                                    </div>
                                </div>
                                <div class="point__bot-text">
                                    <h3>Tích luỹ đủ điểm đổi ngay<br>
                                        <span class="color-green-bold">“Quà tặng xanh”</span> <span
                                            class="color-orange">& Góp “Quỹ Mầm Xanh”</span> <br>
                                        trồng cây góp rừng
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fs-section fs-scroll fs-step" data-id="empty">
                <div class="fs-inr step-inr bg__green">
                    <div class="box__step">
                        <div class="title__step">
                            <h2>Quy Trình Tích Luỹ <span>ĐIỂM XANH</span> </h2>
                        </div>
                        <div class="outer__slider">
                            <div class="step-slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="fs-pic">
                                            <img src="images/step-point/step-1.png" alt="bước 1">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="fs-pic">
                                            <img src="images/step-point/step-2.png" alt="bước 2">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="fs-pic">
                                            <img src="images/step-point/step-3.png" alt="bước 3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fs-section fs-scroll fs-exchange" data-id="empty">
                <div class="fs-inr exchange-inr bg__green">
                    <div class="title__exchange">
                        <div class="fs-pic"><img src="images/exchange-point/title-exchange-point.png"
                                alt="Quà tặng đổi điểm xanh"></div>
                    </div>
                    <div class="box__exchange">
                        <div class="item__exchange">
                            <div class="fs-pic exchange__point-pic">
                                <img src="images/exchange-point/point-3.png" alt="3 điểm xanh">
                            </div>
                            <div class="exchange__gift">
                                <div class="fs-pic exchange__gift-pic">
                                    <img src="images/exchange-point/gift-1.jpg" alt="quà 1">
                                </div>
                            </div>
                        </div>
                        <div class="item__exchange">
                            <div class="fs-pic exchange__point-pic">
                                <img src="images/exchange-point/point-5.png" alt="5 điểm xanh">
                            </div>
                            <div class="exchange__gift">
                                <div class="fs-pic exchange__gift-pic">
                                    <img src="images/exchange-point/gift-2.jpg" alt="quà 2">
                                </div>
                            </div>
                        </div>
                        <div class="item__exchange">
                            <div class="fs-pic exchange__point-pic">
                                <img src="images/exchange-point/point-10.png" alt="10 điểm xanh">
                            </div>
                            <div class="exchange__gift">
                                <div class="fs-pic exchange__gift-pic">
                                    <img src="images/exchange-point/gift-3.jpg" alt="quà 3">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="buts__exchange">
                        <a href="javascript:void(0);" class="but-exchange fill-orange open-popup"
                            data-href="popup-form.html">Đổi quà</a>
                        <a href="javascript:void(0);" class="but-exchange fill-green open-popup"
                            data-href="popup-history.html">Kiểm tra điểm</a>
                    </div>
                </div>
            </div>

            <div class="fs-section fs-scroll fs-brands" data-id="brands">
                <div class="fs-inr brands-inr">
                    <div class="title__brand">
                        <h2>ĐỐI TÁC TÀI TRỢ CHƯƠNG TRÌNH</h2>
                    </div>
                    <div class="box__slider-brands">
                        <div class="brands-swiper swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="fs-pic">
                                        <img src="images/brands/brand-8.png" alt="brand 2">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="fs-pic">
                                        <img src="images/brands/brand-7.png" alt="brand 1">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="fs-pic">
                                        <img src="images/brands/brand-9.png" alt="brand 3">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="fs-pic">
                                        <img src="images/brands/brand-10.png" alt="brand 4">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="fs-pic">
                                        <img src="images/brands/brand-11.png" alt="brand 5">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="fs-pic">
                                        <img src="images/brands/brand-12.png" alt="brand 5">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>

            <div class="fs-section fs-scroll fs-product" data-id="product">
                <div class="fs-inr product-inr">
                    <div class="title__product">
                        <div class="fs-pic title__product__pic">
                            <img src="images/product/title-product.png" alt="Sản phẩm khuyến mãi">
                        </div>
                    </div>
                    <div class="fs-box box__product">
                        <div class="patterns_product">
                            <div class="pt__coin coin__top"></div>
                            <div class="pt__coin coin__left"></div>
                            <div class="pt__coin coin__right"></div>
                        </div>
                        <div class="fs-list-product">
                            <div class="item-product">
                                <span class="cart-number">-25%</span>
                                <div class="outer-pic">
                                    <div class="fs-pic">
                                        <img src="images/product.png" alt="Mừng sinh nhật rộn ràng">
                                    </div>
                                </div>
                                <div class="info-product">
                                    <div class="fs-txt">
                                        <h3>LA ROCHE POSAY</h3>
                                        <p>Nước làm sạch sâu và tẩy trang la
                                            roche-posay dành cho da dầu nhạy cảm 400ml</p>
                                    </div>
                                    <div class="product-off-price">
                                        <div class="price">308,000 đ</div>
                                        <div class="off-percent">
                                            <span class="line-throught">435,000 đ</span>
                                        </div>
                                    </div>
                                    <div class="fs-box-but"><button class="fs-but"> <a href="javascript:void(0);">Mua
                                                hàng</a> </button></div>
                                </div>
                            </div>
                            <div class="item-product">
                                <span class="cart-number">-25%</span>
                                <div class="outer-pic">
                                    <div class="fs-pic">
                                        <img src="images/product.png" alt="Mừng sinh nhật rộn ràng">
                                    </div>
                                </div>
                                <div class="info-product">
                                    <div class="fs-txt">
                                        <h3>LA ROCHE POSAY</h3>
                                        <p>Nước làm sạch sâu và tẩy trang la
                                            roche-posay dành cho da dầu nhạy cảm 400ml</p>
                                    </div>
                                    <div class="product-off-price">
                                        <div class="price">308,000 đ</div>
                                        <div class="off-percent">
                                            <span class="line-throught">435,000 đ</span>
                                        </div>
                                    </div>
                                    <div class="fs-box-but"><button class="fs-but"> <a href="javascript:void(0);">Mua
                                                hàng</a> </button></div>
                                </div>
                            </div>
                            <div class="item-product">
                                <span class="cart-number">-25%</span>
                                <div class="outer-pic">
                                    <div class="fs-pic">
                                        <img src="images/product.png" alt="Mừng sinh nhật rộn ràng">
                                    </div>
                                </div>
                                <div class="info-product">
                                    <div class="fs-txt">
                                        <h3>LA ROCHE POSAY</h3>
                                        <p>Nước làm sạch sâu và tẩy trang la
                                            roche-posay dành cho da dầu nhạy cảm 400ml</p>
                                    </div>
                                    <div class="product-off-price">
                                        <div class="price">308,000 đ</div>
                                        <div class="off-percent">
                                            <span class="line-throught">435,000 đ</span>
                                        </div>
                                    </div>
                                    <div class="fs-box-but"><button class="fs-but"> <a href="javascript:void(0);">Mua
                                                hàng</a> </button></div>
                                </div>
                            </div>
                            <div class="item-product">
                                <span class="cart-number">-25%</span>
                                <div class="outer-pic">
                                    <div class="fs-pic">
                                        <img src="images/product.png" alt="Mừng sinh nhật rộn ràng">
                                    </div>
                                </div>
                                <div class="info-product">
                                    <div class="fs-txt">
                                        <h3>LA ROCHE POSAY</h3>
                                        <p>Nước làm sạch sâu và tẩy trang la
                                            roche-posay dành cho da dầu nhạy cảm 400ml</p>
                                    </div>
                                    <div class="product-off-price">
                                        <div class="price">308,000 đ</div>
                                        <div class="off-percent">
                                            <span class="line-throught">435,000 đ</span>
                                        </div>
                                    </div>
                                    <div class="fs-box-but"><button class="fs-but"> <a href="javascript:void(0);">Mua
                                                hàng</a> </button></div>
                                </div>
                            </div>
                            <div class="item-product">
                                <span class="cart-number">-25%</span>
                                <div class="outer-pic">
                                    <div class="fs-pic">
                                        <img src="images/product.png" alt="Mừng sinh nhật rộn ràng">
                                    </div>
                                </div>
                                <div class="info-product">
                                    <div class="fs-txt">
                                        <h3>LA ROCHE POSAY</h3>
                                        <p>Nước làm sạch sâu và tẩy trang la
                                            roche-posay dành cho da dầu nhạy cảm 400ml</p>
                                    </div>
                                    <div class="product-off-price">
                                        <div class="price">308,000 đ</div>
                                        <div class="off-percent">
                                            <span class="line-throught">435,000 đ</span>
                                        </div>
                                    </div>
                                    <div class="fs-box-but"><button class="fs-but"> <a href="javascript:void(0);">Mua
                                                hàng</a> </button></div>
                                </div>
                            </div>
                            <div class="item-product">
                                <span class="cart-number">-25%</span>
                                <div class="outer-pic">
                                    <div class="fs-pic">
                                        <img src="images/product.png" alt="Mừng sinh nhật rộn ràng">
                                    </div>
                                </div>
                                <div class="info-product">
                                    <div class="fs-txt">
                                        <h3>LA ROCHE POSAY</h3>
                                        <p>Nước làm sạch sâu và tẩy trang la
                                            roche-posay dành cho da dầu nhạy cảm 400ml</p>
                                    </div>
                                    <div class="product-off-price">
                                        <div class="price">308,000 đ</div>
                                        <div class="off-percent">
                                            <span class="line-throught">435,000 đ</span>
                                        </div>
                                    </div>
                                    <div class="fs-box-but"><button class="fs-but"> <a href="javascript:void(0);">Mua
                                                hàng</a> </button></div>
                                </div>
                            </div>
                            <div class="item-product">
                                <span class="cart-number">-25%</span>
                                <div class="outer-pic">
                                    <div class="fs-pic">
                                        <img src="images/product.png" alt="Mừng sinh nhật rộn ràng">
                                    </div>
                                </div>
                                <div class="info-product">
                                    <div class="fs-txt">
                                        <h3>LA ROCHE POSAY</h3>
                                        <p>Nước làm sạch sâu và tẩy trang la
                                            roche-posay dành cho da dầu nhạy cảm 400ml</p>
                                    </div>
                                    <div class="product-off-price">
                                        <div class="price">308,000 đ</div>
                                        <div class="off-percent">
                                            <span class="line-throught">435,000 đ</span>
                                        </div>
                                    </div>
                                    <div class="fs-box-but"><button class="fs-but"> <a href="javascript:void(0);">Mua
                                                hàng</a> </button></div>
                                </div>
                            </div>
                            <div class="item-product">
                                <span class="cart-number">-25%</span>
                                <div class="outer-pic">
                                    <div class="fs-pic">
                                        <img src="images/product.png" alt="Mừng sinh nhật rộn ràng">
                                    </div>
                                </div>
                                <div class="info-product">
                                    <div class="fs-txt">
                                        <h3>LA ROCHE POSAY</h3>
                                        <p>Nước làm sạch sâu và tẩy trang la
                                            roche-posay dành cho da dầu nhạy cảm 400ml</p>
                                    </div>
                                    <div class="product-off-price">
                                        <div class="price">308,000 đ</div>
                                        <div class="off-percent">
                                            <span class="line-throught">435,000 đ</span>
                                        </div>
                                    </div>
                                    <div class="fs-box-but"><button class="fs-but"> <a href="javascript:void(0);">Mua
                                                hàng</a> </button></div>
                                </div>
                            </div>
                        </div>
                        <div class="services__banner">
                            <div class="fs-pic service__pic">
                                <img src="images/product/service.png" alt="Dịch vụ">
                            </div>
                        </div>
                        <div class="pagination">
                            <ul>
                                <li class="active">1</li>
                                <li>2</li>
                                <li>3</li>
                            </ul>
                        </div>
                        <!-- Button Xem Thêm -->
                        <div class="but__province search__map">
                            <a class="but-exchange fill-orange"
                                href="https://trungsoncare.com/collections/san-pham-khuyen-mai#quick-view-product"
                                target="_blank">Xem thêm</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fs-section fs-scroll fs-tnc" data-id="tnc">
                <div class="fs-inr tnc-inr">
                    <div class="title__tnc">
                        <h2 class="color-green-light">THỂ LỆ THAM GIA CHƯƠNG TRÌNH</h2>
                    </div>
                    <div class="box-tnc">
                        <div class="box-scroll-tnc">
                            <div class="content-tnc">
                                <div class="small__title color__green">CHƯƠNG TRÌNH <br>“TỰ HÀO PHỦ XANH MIỀN TÂY”</div>

                                <p><i>Chương trình “Trung Sơn Tự Hào Phủ Xanh Miền Tây” là hoạt động nhằm chào đón sự
                                        kiện
                                        Trung Sơn Pharma sẽ có mặt tại 13 tỉnh miền Tây, tiếp tục hành trình chăm sóc
                                        sức
                                        khỏe cho cộng đồng, đặc biệt là bà con miền Tây. Trong hoạt động này, ngoài các
                                        chương trình khuyến mãi tri ân tại gần 120 nhà thuốc và kênh online của hệ
                                        thống,
                                        Trung Sơn Pharma đã phối hợp với nhà văn Nguyễn Ngọc Tư để cho ra đời bộ 9 túi
                                        vải
                                        môi trường mang tên “Hơi Thở Cửu Long”, với mong muốn bước đầu khuyến khích
                                        người
                                        dân sử dụng túi vải môi trường trong mua sắm, hạn chế sử dụng túi nilon nhằm bảo
                                        vệ
                                        môi trường.</i></p>
                                <p><i>Cũng từ hoạt động này, Trung Sơn cho ra đời: <br>- Ví điểm xanh: cho khách hàng
                                        thành viên của Trung Sơn, khi mua sắm và sử dụng túi vải môi trường này tại hệ
                                        thống. Ví điểm xanh này độc lập hoàn toàn với ví điểm thành viên của khách. Khi
                                        tích đủ điểm xanh, khách hàng có thể sử dụng để đổi quà xanh tương ứng từ Trung
                                        Sơn Pharma <br>- Quỹ mầm xanh: Điểm xanh được tích luỹ vào ví điểm xanh cho
                                        khách hàng Trung Sơn sẽ được cộng đồng thời vào quỹ. Quy đổi tương ứng: 1 điểm
                                        xanh = 1.000đ. Trung Sơn sẽ trích ngân sách tương ứng để phối hợp các ban ngành
                                        trồng cây xanh khắp Mekong. Tối đa ngân sách sử dụng: 500.000 điểm/năm.
                                        Bất cứ ai cũng có thể tham gia gieo mầm phủ xanh Miền Tây, từ những hành động
                                        đơn giản nhất.
                                    </i></p>
                                <p>Cách thức sở hữu Túi vải môi trường Hơi Thở Mekong: <br>1. Mua tại bất kỳ Nhà Thuốc
                                    Trung Sơn nào 39k/túi. <br>Trường hợp bạn đã là thành viên Trung Sơn, khi mua
                                    hàng với bill từ 250k, bạn có
                                    thể: <br>2. Mua túi với giá 19k (giảm 20k). <br>Hoặc: 3. Đổi điểm thành viên tương
                                    ứng 10k/túi (giảm 29k)
                                </p>
                                <p class="color__organe">I. CÁCH THỨC SỬ DỤNG TÚI MÔI TRƯỜNG MUA SẮM VÀ TÍCH ĐIỂM:</p>
                                <p>- Bước 1: Khách hàng mua hàng tại nhà thuốc Trung Sơn bất kỳ, có sử dụng túi vải môi
                                    trường (bắt buộc) sẽ được tích lũy điểm xanh trên hệ thống Trung Sơn Pharma theo số
                                    điện thoại. <br>- Bước 2: Điểm xanh đã tích lũy sẽ được quy đổi vào thành Quà xanh &
                                    góp vào quỹ mầm xanh “Tự Hào Phủ Xanh Miền Tây”. <br>- Bước 3: Đến nhà thuốc Trung
                                    Sơn và đổi quà mua trực tiếp tại nhà thuốc thông qua số điện thoại và tên khách
                                    hàng.</p>
                                <p><strong>*Lưu ý: </strong> <br>- Mỗi đơn hàng hợp lệ từ 1.000 đồng <br>- Trung Sơn
                                    Pharma được quyền kiểm tra điểm xanh được tích lũy để đảm bảo tính minh bạch cho
                                    chương trình.</p>
                                <p class="color__organe">I. CÁCH THỨC ĐỔI QUÀ:</p>
                                <p>- Số điện thoại cần cung cấp chính xác vì đây là kênh thông tin để BTC xác nhận và
                                    trao quà trực tiếp với người tham gia tại nhà thuốc. <br>- Người tham gia sẽ được
                                    BTC toàn quyền sử dụng hình ảnh này cho mục đích truyền thông mà không cần phải
                                    thông báo trước. <br>Khách hàng không có số điện thoại tích điểm xanh (mua tự do và
                                    có kèm theo túi) thì không được tích điểm xanh, do không có định danh để tích luỹ và
                                    theo dõi đổi quà. </p>
                                <p><strong>* Thời hạn kết thúc đổi quà:</strong> <br>- Trong vòng 30 ngày kể từ khi BTC
                                    công bố kết thúc chương trình. Quá thời hạn này nếu như khách hàng không đến đổi quà
                                    trực tiếp tại nhà thuốc BTC thì phần quà sẽ được xử lý theo quyết định của BTC.</p>
                                <p class="color__organe">III. THỂ LỆ CHUNG:</p>
                                <p>- Thời gian tham gia chương trình hợp lệ là từ 00:00 ngày 20/04/2022 – 20/05/2022 .
                                    BTC không giải quyết bất kỳ trường hợp nào nằm ngoài khung giờ này. <br>- Trong suốt
                                    thời gian thực hiện chương trình, BTC có toàn quyền thay đổi thể lệ cuộc thi, phần
                                    quà có giá trị tương đương, và cả thời gian thực hiện chương trình. <br>- Trong
                                    trường hợp có bất kỳ tranh chấp nào phát sinh, quyết định của BTC sẽ là quyết định
                                    cuối cùng. <br>- Mỗi khách hàng được nhận nhiều quà tặng theo số điểm xanh tích lũy.
                                    <br>- Khách hàng thực hiện có thể đổi quà ở nhiều chi nhánh khác nhau thuộc hệ thống
                                    Trung Sơn Pharma. <br>- Để biết thêm thông tin hoặc giải đáp thắc mắc liên quan đến
                                    cuộc thi, xin liên hệ trực tiếp BTC bằng cách gửi tin nhắn đến hộp thư của Fanpage
                                    <a href="https://facebook.com/nhathuoctrungson" target="_blank">Trung Sơn
                                        Pharma</a>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fs-section fs-scroll fs-province" data-id="empty">
                <div class="fs-inr province-inr">
                    <div class="province-title">
                        <p>Cây Của Bạn Đang Được Trồng Ở Đâu?</p>
                        <h2><span class="color-green-bold">TRUNG SƠN TRỒNG CÂY XANH</span> <span class="color-orange">Ở
                                13 TỈNH MIỀN TÂY</span> <br class="fs-pc"><span class="color-green-light">CÙNG VỚI CÁC
                                TỔ CHỨC ĐỊA
                                PHƯƠNG</span> </h2>
                    </div>
                    <div class="list__province">
                        <div class="item__province">
                            <div class="card__province">
                                <div class="fs-pic pic__province">
                                    <img src="images/province/img-province.jpg" alt="LONG AN">
                                </div>
                                <div class="text__province">
                                    <p>Ươm Mầm Xanh tại</p>
                                    <h3>LONG AN</h3>
                                </div>
                            </div>
                            <div class="but__province">
                                <a class="view-more" href="javascript:void(0);">Tìm hiểu thêm</a>
                            </div>
                        </div>
                        <div class="item__province">
                            <div class="card__province">
                                <div class="fs-pic pic__province">
                                    <img src="images/province/img-province-2.jpg" alt="CẦN THƠ">
                                </div>
                                <div class="text__province">
                                    <p>Ươm Mầm Xanh tại</p>
                                    <h3>CẦN THƠ</h3>
                                </div>
                            </div>
                            <div class="but__province">
                                <a class="view-more" href="javascript:void(0);">Tìm hiểu thêm</a>
                            </div>
                        </div>
                        <div class="item__province">
                            <div class="card__province">
                                <div class="fs-pic pic__province">
                                    <img src="images/province/img-province-3.jpg" alt="TIỀN GIANG">
                                </div>
                                <div class="text__province">
                                    <p>Ươm Mầm Xanh tại</p>
                                    <h3>TIỀN GIANG</h3>
                                </div>
                            </div>
                            <div class="but__province">
                                <a class="view-more" href="javascript:void(0);">Tìm hiểu thêm</a>
                            </div>
                        </div>
                        <div class="item__province">
                            <div class="card__province">
                                <div class="fs-pic pic__province">
                                    <img src="images/province/img-province-4.jpg" alt="SÓC TRĂNG">
                                </div>
                                <div class="text__province">
                                    <p>Ươm Mầm Xanh tại</p>
                                    <h3>SÓC TRĂNG</h3>
                                </div>
                            </div>
                            <div class="but__province">
                                <a class="view-more" href="javascript:void(0);">Tìm hiểu thêm</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider__province-box">
                        <div class="province__slider">
                            <div class="province-swiper swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <a href="javascript:void(0);">
                                            <div class="fs-pic pic__store-trungson">
                                                <img src="images/province/store_province.jpg"
                                                    alt="Tưng bừng khai trương Nhà thuốc">
                                            </div>
                                            <div class="txt__store">
                                                <p class="color-green-bold">Tưng bừng khai trương Nhà thuốc</p>
                                                <p>Trung Sơn - TPHCM 2 tại Quận 7</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="javascript:void(0);">
                                            <div class="fs-pic pic__store-trungson">
                                                <img src="images/province/store_province-2.jpg"
                                                    alt="Tưng bừng khai trương Nhà thuốc">
                                            </div>
                                            <div class="txt__store">
                                                <p class="color-green-bold">Câu chuyện của bác sĩ miền Tây</p>
                                                <p>Xây dựng chuỗi nhà thuốc chuẩn mực</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="javascript:void(0);">
                                            <div class="fs-pic pic__store-trungson">
                                                <img src="images/province/store_province-3.jpg"
                                                    alt="Tưng bừng khai trương Nhà thuốc">
                                            </div>
                                            <div class="txt__store">
                                                <p class="color-green-bold">Nhạy bén từ trực tiếp</p>
                                                <p>Đến trực tuyến vì khách hàng</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="but__province search__map">
                        <a class="but-exchange fill-orange" href="https://trungsoncare.com/pages/he-thong-cua-hang"
                            target="_blank">Cửa
                            hàng gần bạn</a>
                    </div>
                    <div class="slogan__trungson">
                        <h2>TRUNG SƠN - TỰ HÀO PHỦ XANH MIỀN TÂY</h2>
                    </div>
                </div>
            </div>

        </div>

        <!--/Content-->

        <!--Footer-->
        <footer class="fs-footer">
            <div class="footer-inr">
                <div class="footer-bot">
                    <div class="fs-box">
                        <div class="fs-pic">
                            <img src="images/footer.jpg" alt="Trung Sơn">
                        </div>
                    </div>
                    <div class="fs-box">
                        <div class="fs-social">
                            <p>Kết nối với chúng tôi</p>
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="images/fb.png" alt="Facebook">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="images/ins.png" alt="Insta">
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <img src="images/yt.png" alt="Youtube">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
        <!--/Footer-->

        <!--Popup-->
        <div class="popup-overlay"></div>
        <!--/Popup-->

        <!--Video-->
        <div class="modal" id="videoModal">
            <div class="overlay-popup-video"></div>
            <div class="modal-inr">
                <div class="close-modal"></div>
                <iframe id="genVideo" src="" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <!--Video-->
    </div>

    <script src="js/jquery-min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>